events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://udagram-api-feed:8080/;
        }
        location /api/v0/auth/ {
            proxy_pass http://udagram-api-auth:8080/;
        }
    }
}